<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8" />
    <title>Seguros Monterrey</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
</style>

<body style="margin: 0; padding: 0px; background-color: #f5f5f5">
    <center>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f5f5f5" class="wrapper"
            style="padding: 30px 0">
            <tr>
                <td align="center" height="100%" valign="top" width="100%">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                        style="max-width: 600px">
                        <tr>
                            <td style="padding-left: 20px; height: 80px" bgcolor="#ffffff">
                                <img src="https://i.postimg.cc/RFcQdVQM/LOGO.png" alt="" style="width: 150px" />
                            </td>
                        </tr>
                        <tr>
                            <td background="https://i.postimg.cc/5tF2gnKW/Prospectos.png"
                                style="height: 370px; background-size: cover; background-repeat: no-repeat;">
                                <p
                                    style="margin: 325px 0 0 0; padding: 10px 30px; background-color: #0079C2; width: 450px; color: #f5f5f5; font-size: 26px; font-family: aldaot;">
                                    Hola, [Nombre del Prospecto]: <!-- EDITAR NOMBRE DEL PROSPECTO-->
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" height="100%" valign="top" width="100%">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                        style="max-width: 600px; height: 300px;" bgcolor="#0A3C53">
                        <tr>
                            <td>
                                <p
                                    style="color: white; width: 310px; padding: 0 0 0 20px ; margin: 0; font-size: 14px;">
                                    El <span style="color: #B2D4E4; font-weight: 800;">(dd/mm/yyyy)</span> habilitamos nuestra plataforma
                                    para que inicies formalmente tu <span style="color: #B2D4E4; font-weight: 800;">solicitud de Seguro de
                                    Vida individual</span> con número de identificación <span
                                    style="color: #B2D4E4; font-weight: 800;">(00000).</span> Sube la documentación
                                    necesaria dando clic en el botón o escanea el código QR.</p>
                                    <a href="" target="_blank">
                                        <img src="https://i.postimg.cc/tC96CZ2G/btn.png" width="310px" alt="">
                                    </a>
                            </td>
                            <td>
                                <img src="https://i.postimg.cc/N0TQmLLg/qr.png" width="210px" style="margin: 0 20px 0 0"
                                    alt="">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" height="100%" valign="top" width="100%">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                        style="max-width: 600px" bgcolor="#0E78BD">
                        <tr>
                            <td style="padding: 20px 30px;">
                                <p style="color: white; font-size: 18px; font-family: aldaot;">
                                    Para cargar tus documentos considera lo siguiente:
                                </p>
                                <p style="color: white; padding: 20px 0 0 0; font-size: 14px;">
                                    ● Por seguridad, deberás ingresar los <span style="font-weight: 800;">últimos 4 dígitos del número de teléfono móvil</span>
                                    que le diste a tu asesor para acceder a la plataforma.<br>
                                    ● Conecta tu dispositivo móvil o de escritorio a una red Wi-Fi para evitar
                                    intermitencias o errores al subir tu documentación.
                                    <br>
                                    <br>
                                    <br>
                                    Al terminar, contacta a tu asesor para que te informe cuáles son los siguientes
                                    pasos.
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" height="100%" valign="top" width="100%">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                        style="max-width: 600px" bgcolor="#0A3C53">
                        <tr>
                            <td style="padding: 15px 30px;">
                                <p style="color: white;">
                                    Si tienes dudas o problemas al usar la plataforma, comunícate con tu asesor, o bien
                                    a nuestro centro de contacto al <span style="font-weight: 800;">800 505 4000</span> opción 2.
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" height="100%" valign="top" width="100%">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                        style="max-width: 600px" bgcolor="#ffffff">
                        <tr>
                            <td style="padding: 15px 30px;">
                                <p style="color: #0A3C53; font-size: 9px;">
                                    Términos y condiciones para uso de medios electrónicos
                                    Aviso de privacidad
                                    <br>
                                    <br>
                                    Seguros Monterrey New York Life
                                    Av. Paseo de la Reforma 342, Juárez, Cuauhtémoc, 06600, Ciudad de México, CDMX.
                                    www.mnyl.com.mx
                                    <br>
                                    <br>
                                    Aviso de confidencialidad: <br>
                                    La información contenida en este mensaje es confidencial, restringida y está
                                    destinada únicamente para el uso de la persona a quien se le dirige. Se notifica que
                                    se encuentra prohibida cualquier difusión, distribución o copia de este mensaje. Si
                                    ha recibido esta comunicación o copia por error, bórrelo y comuníquese con el
                                    remitente. Este correo tiene fines meramente informativos, por lo que no es fuente
                                    de obligaciones para el remitente.
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>